// setProperty Values

driver=webdriver.chrome.driver
driverpath=C:\\Users\\amol\\Desktop\\chromedriver_win32\\chromedriver.exe

// URL

baseurl=https://www.google.co.in

// CSV path

csvpath=C:\\Selenium\\Practise_SeleniumPrograms\\GmailSignUp.csv
